apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: basic-example-templates
  description: A collection of example templates
spec:
  targets:
    - ./k8s-namespace/template.yaml
    - ./postgresql/template.yaml
